<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".director.RecordListAcitivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/file_rcv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/progress_sb"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <SeekBar
        android:id="@+id/progress_sb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/play_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/remain_time_tv" />

    <TextView
        android:id="@+id/remain_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="-3:54"
        android:textColor="@color/main_text_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/progress_sb"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progress_sb" />

    <ImageView
        android:id="@+id/play_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/next_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="@id/play_btn"
        app:layout_constraintLeft_toRightOf="@+id/play_btn"
        app:layout_constraintTop_toTopOf="@+id/play_btn" />

    <ImageView
        android:id="@+id/previous_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_previous"
        app:layout_constraintBottom_toBottomOf="@id/play_btn"
        app:layout_constraintRight_toLeftOf="@+id/play_btn"
        app:layout_constraintTop_toTopOf="@+id/play_btn" />

    <ImageView
        android:id="@+id/delete_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@+id/play_btn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/play_btn" />

    <TextView
        android:id="@+id/file_size_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0"
        android:textColor="@color/main_text_color_gray"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/play_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/play_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>
